{
  "name": "locate-firefox",
  "version": "0.1.1",
  "description": "Find Firefox on your system",
  "main": "index.js",
  "bin": {
    "locate-firefox": "bin.js"
  },
  "license": "MIT",
  "author": {
    "name": "David Clark",
    "email": "david.dave.clark@gmail.com",
    "url": "http://davidtheclark.com"
  },
  "repository": "github:fcastilloec/locate-firefox.git",
  "keywords": [
    "firefox",
    "browser",
    "locate",
    "find"
  ],
  "homepage": "https://github.com/fcastilloec/locate-firefox",
  "bugs": {
    "url": "https://github.com/fcastilloec/locate-firefox/issues"
  },
  "scripts": {},
  "dependencies": {
    "es6-promise": "^2.0.0",
    "queue-async": "^1.0.0",
    "userhome": "^1.0.0"
  },
  "devDependencies": {}
}
